<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Helvetica</title>
    <style media="screen">
      * {
        font-family: Helvetica;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        background: #EBF0F5;
      }
      div {
        margin: 0;
        padding: 0;
      }
      .grid-container {
        margin-left: 5vw;
        margin-right: 5vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
        display: grid;
        grid-template-columns: repeat(6, 14.17vw);
        grid-template-rows: repeat(3, 14.17vw);
        grid-gap: 1vw;
      }
      .one {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:center;
        padding: 1vw;
        background: #FFFFFF;
        grid-column: 1 / span 2;
        font-size: auto;
        position: relative;
      }
      .one > h1 {
        margin-left: -.3vw;
        font-size: 5vw;
      }
      .one span {
        text-transform: uppercase;
        font-weight: bold;
      }
      .one > p {
        font-weight: 300;
        font-size: 1vw;
      }
      .two {
        background-color: #FFFFFF;
        background-image: url("./assets/a.png");
        background-size: cover;
        grid-area: 1/3/3/5;
        position: relative;
      }
      .three {
        background-color: : #FFFFFF;
        background-image: url("./assets/curly_bracet.png");
        background-size: cover;
        background-position: 65%;
        grid-area: 1/5/3/6;
      }
      .four {
        background-color: #FFFFFF;
        background-image: url("./assets/and.png");
        background-size: cover;
      }
      .five {
        padding: 1vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        background: #222222;
        color: #A6AAA9;
        grid-area: 2/1/3/2;
      }
      .five h2 {
        font-size: 1.7vw;
        height: 50%;
        text-transform: uppercase;
      }
      .five p {
        font-size: 1vw;
        height: 50%;
        color: #c5c5c5;
      }
      .six {
        background: #FFFFFF;
        padding: 1vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        color: #A6AAA9;
      }
      .six h2 {
        height: 50%;
        font-size: 1.7vw;
        color: #53585f;
        text-transform: uppercase;
      }
      .six p {
        color: #5d5d5d;
        font-size: 1vw;
        height: 50%;

      }
      .seven {
        background: #FFFFFF;
        grid-area: 2/6/3/7;
        padding: 1vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        color: #53585F;
      }
      .seven h2 {
        height: 50%;
        font-size: 1.7vw;
        color: #53585f;
        text-transform: uppercase;
      }
      .seven p {
        color: #808080;
        font-size: 1vw;
        height: 50%;
      }
      .eight {
        background: #FFFFFF;
        color: #A6AAA9;
        padding: 1vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;

      }
      .eight h2 {
        height: 50%;
        color: #53585f;
        text-transform: uppercase;
        font-size: 1.7vw;
      }
      .eight p {
        color: #808080;
        font-size: 1vw;
        height: 50%;
      }
      .nine {
        padding: 1vw;
        color: white;
        background: #222222;
        grid-area: 3/2/4/4;
        font-size: 2.7vw;
        font-weight: 600;
        line-height: 1.4;
      }
      .ten {
        background: #FFFFFF;
        grid-area: 3/ 4 / 4 / 6;
        text-transform: uppercase;
        padding: 1vw;
        font-weight: bold;
        font-size: 3vw;
        line-height: 1.4;
        letter-spacing: 5px;
      }
      .eleven {
        color: #FFFFFF;
        background: #222222;
        padding: 1vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
      }
      .eleven h2 {
        height: 50%;
        text-transform: uppercase;
        font-size: 1.7vw;
        color: #DDDEE0;
      }
      .eleven p {
        font-size: 1vw;
        height: 50%;
        color: #afafaf;
      }
    </style>
  </head>
  <body>
      <div class="grid-container">
        <div class="one">
          <h1>Helvetica</h1>
          <p><span>Designed by</span><br>
            Max Miedinger 1957</p>
        </div>
        <div class="two">
        </div>
        <div class="three">
        </div>
        <div class="four">
        </div>
        <div class="five">
          <h2>Usage</h2>
          <p>/ Apple´s iOS interface <br>
            / NYC´s MTA & Chicago´s <br>
            Transis Authority signage <br>
            / NASA Space Shuttle <br>
            orbiter </p>
        </div>
        <div class="six">
          <h2>Widths & Weights</h2>
          <p>/ 9 weights <br>
            / three widths (normal, <br>
            condensed, extended) <br>
            / 51 fonts total
          </p>
        </div>
        <div class="seven">
          <h2>Strokes</h2>
          <p>/ cut horizontally or <br>
            vertically <br>
            / distinguishes Helvetica <br>
            from dupes like Arial
          </p>
        </div>
        <div class="eight">
          <h2>Punctuation</h2>
          <p>/heavier punktuation marks <br>
            than Helvetica <br>
          </p>
        </div>
        <div class="nine">
          <p><q>I don´t care what it <br>
            says, as long as it´s <br>
            in Helvetica</p>
        </div>
        <div class="ten">
          abcdefghijk<br>
          lmnopqrstu<br>
          vwxyz
        </div>
        <div class="eleven">
          <h2>Helvetica<br>- the movie</h2>
          <p>/ documentary by Gary <br>
            Hustwit<br>
            / release for Helvetica´s <br>
            50th birthday (2007)
          </p>
        </div>
      </div>

  </body>
</html>
